# AAC-basic

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glen/aacbasic/data/: Flower.kt  FlowerDataSource.kt  FlowerRepository.kt
app/src/main/java/com/glen/aacbasic/presentation/: FlowerAdapter.kt  FlowerViewHolder.kt  ImageViewBindingAdapter.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  item_flower.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
